<!DOCTYPE html>
<html>
<head>
<style>
h2{
  text-align: center;
  font-family:sans-serif;
    }
.button {
  background-color:darkcyan;
  border: none;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-self: center
}
body{
  background-image:url(Imeges/colors.jpg)
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
div {
  border: 4px dashed black;
  padding: 1px;
  margin: 20px;
}
</style>
</head>
<body>
<div><h2>This our table of some what we studyed in html</h2></div>

<table id="t01">
  <tr>
    <th>HTML tag</th>
    <th>Description</th> 
  </tr>
  <tr>
    <td> &lt!DOCTYPE HTML&gt </td>
    <td>This document is HTML5 document, It must only appear once, at the top of the page</td>
  </tr>
<tr>
    <td> &lthtml&gt &lt/html&gt </td>
    <td>This root element or beginning of HTML code that is divided into two parts (1) head and (2) body. The visible or display part is body</td>
  </tr>
  <tr>
    <td> &lthead&gt &lt/head&gt </td>
    <td>metainformation about the page. Meta means data about data, that means it will include all the information about and required by the page</td>
  </tr>
  <tr>
    <td> &lttitle&gt </td>
    <td>there are two usage of title tag (1) in head it is conisder as title of the page shown in chrome or IE tab, (2) in the body it is shown as tool tip text</td>
  </tr>
  <tr>
    <td> &ltbody&gt &lt/body&gt </td>
    <td>Visibile container of the HTML page</td>
  </tr>
  <tr>
    <td> &lth1&gt --- &lth6&gt </td>
    <td>These are heading for the page where h1 is maxium and h6 is smallest. There are 6 headings, after closing of tag new line starts</td>
  </tr>
  <tr>
    <td> &ltp&gt </td>
    <td><p> tag specifies the paragraph or text of any length. once <p> tag ends new line starts</td>
  </tr>
  <tr>
    <td> &ltbr&gt </td>
    <td>the tag used for \n or new line</td>
  </tr>
  <tr>
    <td> &ltb&gt </td>
    <td>bold the text it is used inside some tags, after the tag ends there is no new line</td>
  </tr>
  <tr>
    <td> &lti&gt </td>
    <td>italic the text it is used inside some tags, after the tag ends there is no new line</td>
  </tr>
  <tr>
    <td> &ltu&gt </td>
    <td>underline the text it is used inside some tags, after the tag ends there is no new line</td>
  </tr>
  <tr>
    <td> &ltstrong&gt </td>
    <td>same as bold but it tells the emphasis on text to the browser. I consider it to be semantic based programming</td>
  </tr>
    <tr>
    <td> &lta&gt </td>
    <td>is called as anchor tag used for hyperlink, it has attribute called as href that points to different web or inside page address</td>
  </tr>
    <tr>
    <td> &ltemp&gt </td>
    <td>for putting emphasis on text - </td>
  </tr>
    <tr>
    <td> &ltimg&gt </td>
    <td>is for image tag that is used to display an image, it has elements such as src for actual location of image, alt for alternative text if image is not displayed, width and height are properites of image show, Images tag doesnt go to new line</td>
  </tr>
    <tr>
    <td> &ltmarquee&gt </td>
    <td>for having a moving text</td>
  </tr>
    <tr>
    <td> &ltpre&gt </td>
    <td>pre-formatted tag that uses the style made in coding page, it considers, enter, tab, space everything</td>
  </tr>
    <tr>
    <td> &lthr&gt </td>
    <td>for a horizontal Line</td>
  </tr>
    <tr>
    <td> &ltsub&gt </td>
    <td>for subscript</td>
  </tr>

    <center><a href="frontPage.html" class="button">Home</a></center>
</table>

</body>
</html>

